# Genealogic

./: Genealogic.sln  Genealogic.sln.DotSettings
DAL/: DAL.csproj  Exceptions.cs  GData.cs
DAL/Models/: Person.cs
DAL/Properties/: AssemblyInfo.cs
Genealogic/: App.xaml  App.xaml.cs  Genealogic.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Genealogic/Properties/: AssemblyInfo.cs
GenealogicCore/: Addenda.cs  Datum.cs  GenealogicCore.csproj  IAddendum.cs  Name.cs  Person.cs  db.cs
GenealogicCore/Properties/: AssemblyInfo.cs
GenealogicTest/TestGenealogy/: DalTests.cs  PersonTest.cs  TestDAL.cs  TestGenealogy.csproj
MyLog/: MyLog.csproj  NetTrace.cs  TraceDialog.xaml  TraceDialog.xaml.cs  TraceSettings.cs  TraceTag.cs  TraceTagEnum.cs  TraceTypeInfo.cs
NetTrace/: DlgTagBinding.cs  EnumInfo.cs  NetTrace.cs  NetTrace.csproj  Serializable.cs  TagInfoWPF.cs  Tags.cs  TraceDialog.xaml  TraceDialog.xaml.cs  TraceTag.cs  TraceTagEnum.cs  TraceTypeInfo.cs
